<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Caffenio - Proveedores</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <caffenio-root>
    <!-- mensaje de carga -->
    <div class="container" style="height: 100vh;">
      <div class="row justify-content-md-center align-items-center" style="height: 100%;">
        <div class="col">
          <p class="text-center">Cargando...</p>
        </div>
      </div>
    </div>
  </caffenio-root>
</body>
</html>
